is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogAn
build_property.ProjectDir = /Users/tabrizgulmammadov/Desktop/WorkingArea/Books/C#/The art of unit testing/TestingExamples/Chapter2-FirstTest/LogAn/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
